# SOS-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosapp/base/: MyApp.kt
app/src/main/java/com/example/sosapp/di/: ApplicationModule.kt  Network_Module.kt
app/src/main/java/com/example/sosapp/model/: AlertRequest.kt  AlertResponse.kt  Location.kt
app/src/main/java/com/example/sosapp/network/: ApiDataSource.kt  ApiService.kt
app/src/main/java/com/example/sosapp/repository/: PrimeGptRepo.kt
app/src/main/java/com/example/sosapp/ui/: CameraViewFragment.kt  MainActivity.kt  SplashScreenActivity.kt  TriggerAnAlertFragment.kt
app/src/main/java/com/example/sosapp/util/: FragmentKTX.kt  ViewExt.kt  apiCall.kt
app/src/main/java/com/example/sosapp/viewmodel/: AlertUiState.kt  CameraViewModel.kt
app/src/main/res/drawable/: ic_touch_screen.xml  sos.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_view.xml  fragment_trigger_an_alert.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: alarm.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
