<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.CameraViewFragment">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraMode="picture" >

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/dp_50"
            android:backgroundTint="@android:color/background_light"
            android:text="@string/capture"
            android:textColor="@color/black"
            app:cameraEngine="camera1"
            app:cameraPreview="surface" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dp_100"
            android:visibility="gone"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center" />
    </com.otaliastudios.cameraview.CameraView>


</FrameLayout>